<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
      box-sizing: border-box;
    }
    .container {
      max-width: 600px;
      width: 500px;
      padding: 30px 30px 20px;
      border: 1px solid green;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      color: green;
      font-weight: 400;
      margin-bottom: 40px;
    }
    #id,
    #password {
      display: block;
      width: 300px;
      font-size: 1rem;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid green;
    }
    .login-btn {
      margin-top: 30px;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #777;
      border: none;
      border-radius: 10px;
      color: white;
    }
    .login-btn:hover {
      cursor: pointer;
      background-color: rgb(216, 163, 63);
    }
    .join-box {
      width: 100%;
      text-align: right;
    }
    .join-box a {
      font-size: 12px;
      text-decoration: none;
      color: black;
    }
    .join-box a:hover {
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="title">Login</h1>
      <div id="messageBox"></div>
      <input type="text" id="id" placeholder="ID" />
      <input type="password" id="password" placeholder="password" />
      <div>
        <button onclick="login()" class="login-btn">로그인</button>
      </div>
      <div class="join-box">
        <a href="/member/join">회원가입</a>
      </div>
    </div>

    <script>
      const id = document.getElementById('id');
      const password = document.getElementById('password');
      const messageBox = document.getElementById('messageBox');

      //로그인 파라미터 객체
      function LoginParam(id, password) {
        this.id = id;
        this.password = password;
      }

      //로그인
      async function login() {
        const url = '/member/loginProc';
        const idReg = /^[a-zA-Z0-9]*$/g;
        const passwordReg = /^[a-zA-Z0-9!@#$%^&*()]*$/g;
        const idPattern = idReg.test(id.value);
        const pwPattern = passwordReg.test(password.value);

        if (id.value == '' || password.value == '') {
          alert('입력하지 않은 곳이 있습니다');
        } else if (!pwPattern && !idPattern) {
          alert('아이디와 비밀번호를 확인하세요');
          id.value = '';
          password.value = '';
        } else if (pwPattern && !idPattern) {
          alert('아이디를 확인하세요');
          id.value = '';
          password.value = '';
        } else if (!pwPattern && idPattern) {
          alert('비밀번호를 확인하세요');
          id.value = '';
          password.value = '';
        } else {
          alert('로그인 성공');
          const loginParam = new LoginParam(id.value, password.value);
          let result = await postRequest(url, loginParam);
          if (result == 0) {
            messageBox.innerHTML = `<span style="color: red">로그인 실패.</span>`;
          } else {
            location.href = '/main';
          }
        }
      }

      //post 요청
      async function postRequest(url = '', data = {}) {
        try {
          const response = await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          });

          if (!response.ok) {
            throw new Error(
              'Network response was not ok ' + response.statusText
            );
          }

          // JSON 형식으로 변환된 데이터를 가져옴.
          const responseData = await response.json();

          return responseData.result;
        } catch (error) {
          console.error('Fetch operation failed:', error);
        }
      }
    </script>
  </body>
</html>
