<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
      box-sizing: border-box;
    }
    .container {
      max-width: 600px;
      width: 70%;
      padding: 30px 30px 20px;
      border: 1px solid green;
      text-align: center;
    }
    .title {
      color: green;
      font-weight: 400;
      margin-bottom: 40px;
    }
    .input-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    .check-btn {
      float: right;
    }
    #messageBox {
      color: gray;
      float: left;
    }
    .check-box {
      width: 100%;
      max-width: 300px;
    }
    .check-box::after {
      content: '';
      display: block;
      clear: both;
    }
    .check-btn {
      border: none;
      background: none;
      padding: 0;
      margin: 0;
      color: blueviolet;
      font-size: 12px;
      font-weight: 600;
      margin-top: -5px;
      cursor: pointer;
    }
    .check-btn:hover {
      color: orange;
    }
    #id,
    #password,
    #name,
    #email {
      box-sizing: border-box;
      display: inline-block;
      max-width: 300px;
      width: 100%;
      font-size: 1rem;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid green;
    }

    .radio-box {
      margin-top: 10px;
    }
    .join-btn {
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: #777;
      border: none;
      border-radius: 10px;
      color: white;
    }
    .join-btn:hover {
      cursor: pointer;
      background-color: rgb(216, 163, 63);
    }
    .login {
      text-decoration: none;
      color: black;
      font-size: 14px;
      font-weight: 600;
    }
    .login:hover {
      color: red;
    }
    .warn {
      font-size: 0.8rem;
      color: chocolate;
      width: 100%;
      max-width: 300px;
      text-align: start;
    }
  </style>
  <body>
    <div class="container">
      <h2 class="title">회원가입</h2>

      <div class="input-box">
        <input type="text" id="id" name="id" placeholder="ID" />

        <div class="check-box">
          <button class="check-btn" onclick="duplicateCheck()">중복체크</button>
          <div id="messageBox"></div>
        </div>
        <div class="warn"></div>

        <input
          type="password"
          id="password"
          name="password"
          placeholder="password"
        />
        <div class="warn"></div>
        <input type="text" id="name" name="name" placeholder="name" />
        <div class="warn"></div>

        <input type="email" id="email" name="email" placeholder="email" />
        <div class="warn"></div>
        <div class="radio-box">
          <div data-togglee="buttons">
            <label>
              <input
                type="radio"
                name="gender"
                autocomplete="off"
                value="남자"
                checked
              />남자
            </label>
            <label>
              <input
                type="radio"
                name="gender"
                autocomplete="off"
                value="여자"
                checked
              />여자
            </label>
          </div>
        </div>
        <div class="warn"></div>
      </div>

      <div>
        <button class="join-btn" onclick="join()">가입하기</button>
      </div>

      <div>
        <a class="login" href="/">로그인</a>
      </div>
    </div>

    <script>
      //member 변수
      const id = document.getElementById('id');
      const password = document.getElementById('password');
      const name = document.getElementById('name');
      const genderRadios = document.querySelectorAll('input[name="gender"]');
      const email = document.getElementById('email');
      const messageBox = document.getElementById('messageBox');
      const warn = document.querySelectorAll('.warn');

      let isTrue = 0;

      //Member 생성자
      function Member(id, password, name, gender, email) {
        this.id = id;
        this.password = password;
        this.name = name;
        this.gender = gender;
        this.email = email;
      }

      //post 요청
      async function postRequest(url = '', data = {}) {
        try {
          const response = await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          });

          if (!response.ok) {
            throw new Error(
              'Network response was not ok ' + response.statusText
            );
          }

          // JSON 형식으로 변환된 데이터를 가져옴.
          const responseData = await response.json();

          return responseData.result;
        } catch (error) {
          console.error('Fetch operation failed:', error);
        }
      }

      async function duplicateCheck() {
        let url = '/member/duplicateCheck';

        let checkParam = {
          id: id.value,
        };
        let result = await postRequest(url, checkParam);

        if (result == 1) {
          //사용 가능
          isTrue = 1;
          messageBox.innerHTML = `<span style="color: green;">사용 가능한 아이디 입니다.</span>`;
        } else if (result == 0) {
          //사용 불가능
          isTrue = 0;
          messageBox.innerHTML = `<span style="color: red;">존재하는 아이디 입니다.</span>`;
        }
      }

      async function join() {
        const idReg = /^[a-zA-Z0-9]*$/g;
        const passwordReg = /^[a-zA-Z0-9!@#$%^&*()]*$/g;
        const nameReg = /^[가-힣]{1,4}$/;
        const emailReg =
          /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;

        if (!idReg.test(id.value)) {
          warn[0].innerHTML = '형식이 맞지 않습니다.';
          warn[0].style.marginBottom = '20px';
        } else if (id.value == '') {
          warn[0].innerHTML = '아이디를 입력하세요.';
          warn[0].style.marginBottom = '20px';
        } else {
          warn[0].innerHTML = '';
          warn[0].style.marginBottom = '0px';
        }
        if (!passwordReg.test(password.value)) {
          warn[1].innerHTML = '형식이 맞지 않습니다.';
          warn[1].style.marginBottom = '20px';
        } else if (password.value == '') {
          warn[1].innerHTML = '비밀번호를 입력하세요.';
          warn[1].style.marginBottom = '20px';
        } else {
          warn[1].innerHTML = '';
          warn[1].style.marginBottom = '0';
        }
        if (name.value == '') {
          warn[2].innerHTML = '이름을 입력하세요';
          warn[2].style.marginBottom = '20px';
        } else if (!nameReg.test(name.value)) {
          warn[2].innerHTML = '형식이 맞지 않습니다.';
          warn[2].style.marginBottom = '20px';
        } else {
          warn[2].innerHTML = '';
          warn[2].style.marginBottom = '0';
        }
        if (email.value == '') {
          warn[3].innerHTML = '이메일을 입력하세요.';
          warn[3].style.marginBottom = '20px';
        } else if (!emailReg.test(email.value)) {
          warn[3].innerHTML = '형식이 맞지 않습니다.';
          warn[3].style.marginBottom = '20px';
        } else {
          warn[3].innerHTML = '';
          warn[3].style.marginBottom = '0';
        }

        if (isTrue == 0) {
          alert('아이디 중복 체크를 해주세요.');
        } else {
          let selectedGender;
          let url = '/member/joinProc';

          for (const radio of genderRadios) {
            if (radio.checked) {
              selectedGender = radio.value;
              break;
            }
          }
          const member = new Member(
            id.value,
            password.value,
            name.value,
            selectedGender,
            email.value
          );

          let result = await postRequest(url, member);

          if (result == 1) {
            alert('회원가입 성공!');
            location.href = '/';
          }
        }
      }
    </script>
  </body>
</html>
