<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to bottom, #fff 5%, #fdfdfe 38%);
        margin: 0;
        color: gray;
        font-family: 'Noto Sans Korea', 'Nanum Gothic', sans-serif;
        display: flex;
        min-height: 100vh;
        justify-content: center;
      }
      body > div {
        width: 90vw;
        height: 100%;
      }
      body > div > div {
        font-size: 0.7rem;
        text-align: end;
        padding: 5px 0px;
        margin: 10px 0;
      }
      body > div > div:first-child > * {
        padding: 5px 15px 0 0;
      }
      nav {
        height: 10vh;
        line-height: 10vh;

        /* border-bottom: 1px solid #03c75a; */
      }

      nav ul {
        margin: 0 10px;

        border: 1px solid #03c75a;
      }
      nav li {
        display: inline-block;
        padding-right: 15px;
      }

      a {
        text-decoration: none;
        color: gray;
      }

      a:hover {
        font-size: 105%;
        color: fuchsia;
      }
      span > a:hover {
        font-size: 100%;
      }

      main {
        height: 80vh;
        border-bottom: 1px solid #03c75a;
      }
      main > div {
        display: flex;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      main > div > div:first-child {
        border: 1px solid #03c75a;
        width: 15vw;

        margin-right: 10px;
      }
      main > div > div:last-child {
        width: 85vw;
        overflow: scroll;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        border: 1px solid #03c75a;
      }
      main li {
        padding-bottom: 10px;
        list-style: none;
      }
      main h4 {
        text-align: center;
        font-weight: 500;
      }
      form {
        border: 1px solid gray;
        width: 30vw;
        height: auto;
        padding: 15px;
      }
      form > * {
        box-sizing: border-box;
      }
      form > input {
        width: 100%;
        padding-left: 5px;
      }
      form > input:focus {
        outline: none;
      }
      form > div {
        text-align: center;
        padding: 15px 0;
      }
      form > select {
        color: gray;
        width: 100%;

        padding-left: 5px;
      }

      form > textarea {
        width: 100%;
        height: 30vh;
        margin-top: 20px;
        padding: 10px;
        font-size: 1rem;
      }
      form > textarea:focus {
        outline: none;
      }
      form > button {
        float: right;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <a href="">로그인</a>
        <span>|</span>
        <a href="">회원가입</a>
        <span>|</span>
        <a href="">로그아웃</a>
      </div>

      <nav>
        <div>
          <ul>
            <li><a href="">메인</a></li>
            <span>|</span>
          </ul>
        </div>
      </nav>

      <main>
        <div>
          <div>
            <h4>게시판</h4>
            <ul>
              <li><a href="">경제 게시판</a></li>
              <li><a href="">사회 게시판</a></li>
            </ul>
            <h4>회원 기능</h4>
            <ul>
              <li><a href="">회원 목록</a></li>
              <li><a href="">게임</a></li>
            </ul>
          </div>

          <div>
            <form method="post" action="/category/writeProc">
              <input type="text" name="" id="title" placeholder="제목" />
              <div>입력 양식</div>
              <select name="category_name">
                <option value="" disabled selected>카테고리</option>
                <option value="사회">사회</option>
                <option value="경제">경제</option>
                <option value="IT">IT</option>
                <option value="정치">정치</option>
                <option value="국제">국제</option>
                <option value="문화">문화</option>
                <option value="연예">연예</option>
                <option value="스포츠">스포츠</option>
              </select>
              <textarea
                class="form-control"
                placeholder="내용을 입력하세요"
                name="content"
                id="textAreaContent"
                maxlength="2048"
              ></textarea>
              <button>글쓰기</button>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
